╔══════════════════════════════════════════════════════════════════════════════╗
║                   ModelCraft SafeQuerier 架构设计图                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📦 Repository Layer (业务逻辑层)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  type SqlModelDesignRepository struct {                                      │
│      q dbgen.SafeQuerier  // ← 从 Querier 升级到 SafeQuerier               │
│  }                                                                            │
│                                                                               │
│  func (r *SqlModelDesignRepository) GetByID(ctx, id) (..., error) {         │
│      // 简化: 错误处理已在 SafeQuerier 中进行                               │
│      return ModelToDomain(r.q.GetModelByID(ctx, id))                        │
│  }                                                                            │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                     ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔒 SafeQuerier Wrapper Layer (新增层)                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  type SafeQuerier interface {  // ← 定义在 safe_querier.go                │
│      // 包装所有 125 个 Querier 方法                                        │
│      GetModelByID(ctx context.Context, id string) (Model, error)           │
│      GetUserByID(ctx context.Context, id string) (User, error)             │
│      ListModels(ctx context.Context, arg ...) ([]Model, error)             │
│      CreateModel(ctx context.Context, arg ...) error                       │
│      UpdateModel(ctx context.Context, arg ...) (sql.Result, error)         │
│      DeleteModel(ctx context.Context, id string) error                     │
│      // ... 共 125 个方法                                                   │
│  }                                                                            │
│                                                                               │
│  type safeQuerierImpl struct {  // ← 实现在 safe_querier_impl.go            │
│      q dbgen.Querier                                                         │
│  }                                                                            │
│                                                                               │
│  func (sq *safeQuerierImpl) GetModelByID(ctx, id) (Model, error) {          │
│      result, err := sq.q.GetModelByID(ctx, id)                             │
│      return result, WrapSQLError(err)  // ← 自动包装                       │
│  }                                                                            │
│                                                                               │
│  // 工厂函数                                                                  │
│  func NewSafeQuerier(q dbgen.Querier) SafeQuerier {                        │
│      return &safeQuerierImpl{q: q}                                           │
│  }                                                                            │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                     ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 📡 Querier Layer (sqlc 生成, DO NOT EDIT)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  type Querier interface {  // ← 生成在 querier.go                           │
│      GetModelByID(ctx context.Context, id string) (Model, error)           │
│      ListModels(ctx context.Context, arg ...) ([]Model, error)             │
│      CreateModel(ctx context.Context, arg ...) error                       │
│      // ... 共 125 个方法，直接返回 DB 错误                                 │
│  }                                                                            │
│                                                                               │
│  type Queries struct {  // ← sqlc 的具体实现                                │
│      db *sql.DB                                                              │
│  }                                                                            │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                     ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│ 🗄️ Database Layer & Error Handling                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Database/sql 错误                                                            │
│      ↓                                                                        │
│  SafeQuerier.WrapSQLError(err)                                              │
│      ↓                                                                        │
│  AnalyzeSQLError(err) {                                                      │
│      if IsRepositoryError: return unchanged                                  │
│      if sql.ErrNoRows: return NotFoundError                                  │
│      return classifyError(err) → RepositoryErrorType                        │
│  }                                                                            │
│      ↓                                                                        │
│  shared.NewRepositoryError(errType, msg).WithCause(err)                     │
│                                                                               │
│  错误模式匹配:                                                                │
│  ├── MySQL 1062 → DuplicatedKey                                             │
│  ├── MySQL 1451/1452 → Constraint                                           │
│  ├── Connection errors → Connection                                          │
│  ├── Timeout errors → Timeout                                                │
│  ├── Deadlock → Transaction                                                  │
│  ├── Permission → Permission                                                 │
│  └── ...其他 9 种模式                                                        │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                            方法流转示例                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 场景1: 成功查询 ─────────────────────────────────────────────┐
│                                                                   │
│  Repository.GetByID(ctx, "model-123")                            │
│      ↓                                                            │
│  SafeQuerier.GetModelByID(ctx, "model-123")                     │
│      ↓                                                            │
│  Querier.GetModelByID(ctx, "model-123")  // sqlc                │
│      ↓                                                            │
│  Database: SELECT ... WHERE id = "model-123"                     │
│      ↓                                                            │
│  返回: (Model{...}, nil)                                        │
│      ↓                                                            │
│  WrapSQLError(nil) → nil                                         │
│      ↓                                                            │
│  Repository 返回: (ModelToDomain(Model), nil) ✅                │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘


┌─ 场景2: 查询失败 (NOT FOUND) ─────────────────────────────────┐
│                                                                   │
│  Repository.GetByID(ctx, "nonexistent")                          │
│      ↓                                                            │
│  SafeQuerier.GetModelByID(ctx, "nonexistent")                   │
│      ↓                                                            │
│  Querier.GetModelByID(ctx, "nonexistent")                       │
│      ↓                                                            │
│  Database: SELECT ... WHERE id = "nonexistent"                   │
│      ↓                                                            │
│  返回: (Model{}, sql.ErrNoRows)                                │
│      ↓                                                            │
│  WrapSQLError(sql.ErrNoRows)                                     │
│      └─→ AnalyzeSQLError() 识别 sql.ErrNoRows                   │
│          └─→ shared.NewNotFoundError("sql: no rows...")  ✅     │
│      ↓                                                            │
│  SafeQuerier 返回: (Model{}, NotFoundError)                    │
│      ↓                                                            │
│  Repository 返回: (nil, NotFoundError) ✅                       │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘


┌─ 场景3: 查询失败 (CONSTRAINT) ─────────────────────────────────┐
│                                                                   │
│  Repository.Update(ctx, model)                                   │
│      ↓                                                            │
│  SafeQuerier.UpdateModel(ctx, params)                           │
│      ↓                                                            │
│  Querier.UpdateModel(ctx, params)                               │
│      ↓                                                            │
│  Database: UPDATE models SET ... WHERE id = model.ID            │
│      ↓                                                            │
│  返回: (sql.Result{}, Error 1451 "foreign key constraint...")   │
│      ↓                                                            │
│  WrapSQLError(FK Error)                                          │
│      └─→ AnalyzeSQLError()                                       │
│          └─→ classifyError() 匹配 "error 1451"                  │
│              └─→ shared.RepositoryError{                         │
│                  Type: ErrTypeConstraint,                        │
│                  Msg: "...",                                     │
│                  Cause: original error                           │
│              } ✅                                                │
│      ↓                                                            │
│  SafeQuerier 返回: (nil, ConstraintError)                      │
│      ↓                                                            │
│  Repository 返回: (nil, ConstraintError) ✅                    │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         文件结构对比                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

【现状】
internal/infrastructure/
├── dbgen/
│   └── querier.go                    # 125 个方法，无错误处理
└── repository/
    ├── sql_error_analyzer.go         # 错误处理工具
    ├── sql_modeldesign_repository.go # 需要手工 WrapSQLError
    └── ... (10 个 repo, 都需要重复错误处理)

【目标】
internal/infrastructure/
├── dbgen/
│   ├── querier.go                    # 125 个方法，无错误处理
│   ├── safe_querier.go               # 🆕 SafeQuerier 接口
│   └── safe_querier_impl.go          # 🆕 125 个包装方法
└── repository/
    ├── sql_error_analyzer.go         # 错误处理工具
    ├── sql_modeldesign_repository.go # 简化后，使用 SafeQuerier
    └── ... (10 个 repo, 都自动获得错误处理)


╔══════════════════════════════════════════════════════════════════════════════╗
║                         代码改进示例                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

【之前】Repository 中的重复逻辑:
    
    func (r *SqlModelDesignRepository) GetByID(...) {
        row, err := r.q.GetModelByID(ctx, id)
        if err != nil {
            return nil, WrapSQLError(err)  // ← 重复
        }
        return ModelToDomain(row), nil
    }
    
    func (r *SqlModelDesignRepository) Update(...) {
        _, err := r.q.UpdateModel(ctx, params)
        return WrapSQLError(err)  // ← 重复
    }
    
    // ... 每个方法都要重复


【之后】Repository 中的简化代码:

    func (r *SqlModelDesignRepository) GetByID(...) {
        row, err := r.q.GetModelByID(ctx, id)  // ← 已包装
        if err != nil {
            return nil, err  // ← 直接返回
        }
        return ModelToDomain(row), nil
    }
    
    func (r *SqlModelDesignRepository) Update(...) {
        return r.q.UpdateModel(ctx, params)  // ← 错误已处理
    }
    
    // ← 无需重复 WrapSQLError

